[HTTP]
scheme = http
baseurl = 116.85.42.10/Jsonapi
#baseurl = backstageservices.dreawer.com
timeout = 10

[APIKEY]
apikey = df1ecd59ab26d0a46ac39f0a5cf92dc1

[COOKIE]
cookie = PHPSESSID=lddn5us6cu4itq2099npgvc0f2

[TOKEN]
user_token =

[DATA_PATH]
data_dir_path = D:\cs_apitest\cs_apitest\apitest\data

[MYSQL]
host = localhost
port = 3306
db_name = dbshop13
user = root
password = root

